import java.util.*;
public class Palindrome
{
	public static void main(String[] args) 
	{
		while(true){
		 Scanner s=new Scanner(System.in);
		System.out.println("enter string");
		String s1=s.next();
		int i,l;
		l=s1.length();
		int t=l-1;
		for(i=0;i<l;i++,t--)
		{
			if(s1.charAt(i)==s1.charAt(t))
			continue;
			else
				break;
		}
	
		if(i==l)
			System.out.println("String is palindrome");
		else
		System.out.println("String is not palindrome");
		continue;
	}
	}
}






import java.util.*;
public class Chardemo1 
{
  public static void main(String[] args)
  {
	   String s1=new String("raviraj");
	   int i,l,count=0;
	   l=s1.length();
	   for(i=0;i<l;i++)
	   {
		   
		   if(s1.charAt(i)==s1.charAt(1))
		   count++;
	   }
	   System.out.println(count);
	 // Character c=new Character('a');
	// System.out.println( c.isLetterOrDigit('c'));
		
		
  }

}

